# snapLingua

./: .gitignore  README.md  ReadMe.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/snap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snap/: LoginActivity.java  MainActivity.java  ResultadosActivity.java  SettingsActivity.java  SingletonMap.java  SnapLinguaApplication.java  StatisticsActivity.java  TextActivity.java  VoiceActivity.java  VoiceFragment.java
app/src/main/java/com/example/snap/api/: TranslateApiClient.java
app/src/main/java/com/example/snap/camara/: Camara.java  GraphicOverlay.java  (+1 more)
app/src/main/res/drawable/: bg_lang_card.xml  bg_outline_box.xml  bottom_nav_color.xml  card_title_background.xml  gradient_top.xml  ic_camera.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_speak.xml  record_button_background.xml  record_button_halo_background.xml  toast_background.xml
app/src/main/res/layout/: activity_camara.xml  activity_login.xml  activity_main.xml  activity_resultados.xml  activity_settings.xml  activity_statistics.xml  activity_text.xml  activity_voice.xml  custom_toast.xml  fragment_voice.xml  item_favorite.xml  item_history.xml  layout_bottom_navigation.xml  layout_language_selector.xml  traslation_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko-rKR/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
