<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_text"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Texto"/>
    <item
        android:id="@+id/action_camera"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Cámara"/>
    <item
        android:id="@+id/action_audio"
        android:enabled="true"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Audio"/>
</menu>