<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/languageSelectorsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:layout_gravity="top"
    android:gravity="center_vertical">

    <!-- Spinner Origen -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white">
        android:background="@drawable/bg_outline_box">
        <Spinner
            android:id="@+id/spinnerSourceLanguage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:background="@android:color/white"
            android:spinnerMode="dropdown" />
    </androidx.cardview.widget.CardView>

    <!-- Botón Intercambiar -->
    <androidx.cardview.widget.CardView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="24dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white">
        android:background="@drawable/bg_outline_box">
        <ImageButton
            android:id="@+id/btnSwapLanguages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_revert"
            android:tint="@color/purple_header"
            android:contentDescription="Intercambiar" />
    </androidx.cardview.widget.CardView>

    <!-- Spinner Destino -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white">
        android:background="@drawable/bg_outline_box">
        <Spinner
            android:id="@+id/spinnerTargetLanguage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:background="@android:color/white"
            android:spinnerMode="dropdown" />
    </androidx.cardview.widget.CardView>
</LinearLayout>